                                 ____                      +
                                |    |_____.---.           |
                                o     _____|    )----------)-------.
                               / \   |     '---'           |     __|__
                              /___\  |                     |     \   /
                                |    '-------------.       |      \ /
              A ----------------'                  |       |       o
                   +-------------------+     o-----)-------'       |
                   |                   |___.---.   |               |___.---.
              B ---+---.__.---.         ___|    )--+--.__++---.     ____)   )----- Y
                        __|    +----+--'   '---'    ______))   )---'   '---'
              C -------'  '---'     |              |     ++---'
                                    |              o
                                    |             / \
                                    |            /___\
                                    |              |
                                    '--------------'
