   o--o             /  o  o o o   o o o o   o o o o      o o o o   o o o o
   o---            v  ^   | | |    \ \ \ \   \ \ \ \    / / / /   / / / /
   o-->    <--o   o  /    o v '     o o v \   o o v \  o o v /   o o v /
   <-->    ----
                                 ^ ^ ^ ^   ' ' ' '   ^ ^ ^ ^   \ \ \ \      ^ ^ ^ ^   / / / /
   |  |   o  o  \  \   o  o      | | | |   | | | |    \ \ \ \   \ \ \ \    / / / /   / / / /
   v  v   ^  ^   v  v   ^  ^     o o v '   o o v '     o o v \   o o v \  o o v /   o o v /
   o  o   |  |    o  o   \  \

   <--o   <--o   <-->   <---      ---o   ---o   --->   ----      o<--   o<--   -->o   -->o


